MusicApp/src/main/resources/schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">

  <xs:element name="matchingReleases" type="releases"/>

  <xs:element name="record" type="record"/>

  <xs:element name="records" type="records"/>

  <xs:element name="release" type="release"/>

  <xs:complexType name="record">
    <xs:annotation>
      <xs:documentation><![CDATA[(author): DavidJanicki
(version): 1.0]]></xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="title" type="xs:string"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
      <xs:element minOccurs="0" name="genre" type="xs:string"/>
      <xs:element minOccurs="0" name="releasedate" type="xs:string"/>
      <xs:element minOccurs="0" name="label" type="xs:string"/>
      <xs:element minOccurs="0" name="formats" type="xs:string"/>
      <xs:element minOccurs="0" name="tracklisting">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="track" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="releases">
    <xs:annotation>
      <xs:documentation><![CDATA[(author): DavidJanicki
(version): 1.0]]></xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" ref="release"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="release">
    <xs:annotation>
      <xs:documentation><![CDATA[(author): DavidJanicki
(version): 1.0]]></xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
      <xs:element name="trackcount" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="records">
    <xs:annotation>
      <xs:documentation><![CDATA[(author): DavidJanicki
(version): 1.0]]></xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" ref="record"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
